# NeuroRobot

./: .gitattributes  .gitignore  NeuroRobot Toolbox.prj  New laptop instructions.txt  README.md  ReadMe.md  SpikerBot Toolbox.prj  SpikerBot.aip  SpikerBot.prj  SpikerBot_Win.prj  SpikerBot_wizard.prj  agent_1.mat  chris' bug notes.txt  compile_code.asv  compile_code.m  error_1.txt  error_2.txt  gitignore  gpu memory error.txt  pubspec.yaml  settings.csv
AI/: SpeechToTextAutomation.p  chatty_ai.m  generate_people.m  prepare_word.m  speech2text.m  speechClient.m  talking_head_classifier.m
ANNs/: test_detector.m
Archive/: Chopin.mat  Merlin.mat  Moinet.mat  Removed during Jan2022 cleanup.txt  Signet.mat  TestDelay.mat
Detectors/: BaseSpeechClient.p  GoogleSpeechClient.p  ai.py  ai2.py  ai_expander.m  boxes_1.mat  boxes_2.mat  boxes_3.mat  bybai.m  bybai2.m  checknor.m  combine_gtruths.m  dag_to_rcnn.m  delete_this.m  delete_this2.m  field_test_1.m  filenames_1.mat  filenames_2.mat  filenames_3.mat  fish_detector.asv  fish_detector.m  fish_detector_2.asv  fish_detector_2.m  fish_truth3.mat  get_people.m  get_video.m  get_video_with_ai.asv  get_video_with_ai.m  gpt3_play.m  hero51_labelingSession.mat  hero52_labelingSession.mat  hero5_labelingSession.mat  hero_truth.mat  hero_truth_5.mat  hero_truth_51.mat  hero_truth_52.mat  just_speak.m  office14_gtruth.mat  office14_truth2.mat  office1_session.mat  (+26 more)
EEG/: BYB_Recording_2015-07-26_21.54.44-events.txt  BYB_Recording_2015-07-26_21.59.28-events.txt  BYB_Recording_2015-07-26_22.19.37-events.txt  BYB_Recording_2015-07-27_15.41.13-events.txt  BYB_Recording_2015-07-27_15.47.45-events.txt  BYB_Recording_2015-07-27_15.53.49-events.txt  BYB_Recording_2015-07-27_16.01.39-events.txt  BYB_Recording_2015-07-27_16.31.01-events.txt  BYB_Recording_2015-07-27_16.45.15-events.txt  BYB_Recording_2015-07-28_11.02.35-events.txt  BYB_Recording_2015-07-28_11.08.40-events.txt  BYB_Recording_2015-07-28_11.41.41-events.txt  BYB_Recording_2015-07-28_11.47.46-events.txt  BYB_Recording_2015-07-28_15.22.40-events.txt  BYB_Recording_2015-07-29_14.03.16-events.txt  BYB_Recording_2015-07-29_14.18.06-events.txt  BYB_Recording_2015-07-29_14.21.50-events.txt  BYB_Recording_2015-07-29_14.57.08-events.txt  (+25 more)
ExtCam/: ext_cam.m  (+2 more)
PLUGINS/native_opencv/android/: CMakeLists.txt  build.gradle
PLUGINS/native_opencv/android/src/main/: AndroidManifest.xml
PLUGINS/native_opencv/android/src/main/java/com/backyardbrains/native_opencv/: NativeOpencvPlugin.java
PLUGINS/native_opencv/android/src/main/kotlin/com/backyardbrains/native_opencv/: NativeOpencvPlugin.kt
PLUGINS/native_opencv/android/src/test/java/com/backyardbrains/native_opencv/: NativeOpencvPluginTest.java
PLUGINS/native_opencv/android/src/test/kotlin/com/backyardbrains/native_opencv/: NativeOpencvPluginTest.kt
PLUGINS/nativec/android/: CMakeLists.txt  build.gradle  settings.gradle
PLUGINS/nativec/android/src/main/: AndroidManifest.xml
PLUGINS/nativec/android/src/main/java/com/backyardbrains/nativec/: NativecPlugin.java
(+168408 files in other folders)
