<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="121295524" file="C:\Users\Christopher Harris\NeuroRobot\NeuroRobot Toolbox.prj" location="C:\Users\Christopher Harris\NeuroRobot" name="NeuroRobot Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>NeuroRobot Toolbox</param.appname>
    <param.authnamewatermark>Christopher Harris</param.authnamewatermark>
    <param.email>christopher@backyardbrains.com</param.email>
    <param.company>Backyard Brains</param.company>
    <param.summary>The NeuroRobot Toolbox makes it fun and easy to design brain models and work with NeuroRobots</param.summary>
    <param.description>A neurorobot is a robot controlled by a computer simulation of a biological brain. At Backyard Brains we use brain-shaped neurorobots with camera, microphone, speaker, distance sensor, wheels and WiFi to teach computational neuroscience in high schools. The NeuroRobot Toolbox visualizes our neurorobots’ visual and auditory input, and brain activity, and allows you to design and simulate new brains, and deliver dopamine-like reward signals. Explore neurorobotics, share your brain designs and earn a Backyard Brains NeuroRobotics Certificate for your CV.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Gallery\neurorobot_logo.jpg</param.screenshot>
    <param.version>1.05</param.version>
    <param.output>${PROJECT_ROOT}\NeuroRobot Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Deep Learning Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>12</item>
      <item>17</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>14.0</item>
      <item>11.1</item>
      <item>7.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>442592e6-2a50-4b3e-9721-5d80729db9d8</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\NeuroRobotToolbox\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map>+NeuroRobotToolbox\getInstallationLocation.mlx</param.installation.map>
    <param.additional.sw.names>
      <item>boost-and-ffmpeg-libraries</item>
    </param.additional.sw.names>
    <param.additional.sw.licenses>
      <item>http://vertebot.com/libraries/license.txt</item>
    </param.additional.sw.licenses>
    <param.additional.sw.win.url>
      <item>http://vertebot.com/libraries/dlls.zip</item>
    </param.additional.sw.win.url>
    <param.additional.sw.mac.url>
      <item>http://vertebot.com/libraries/dlls.zip</item>
    </param.additional.sw.mac.url>
    <param.additional.sw.linux.url>
      <item>http://vertebot.com/libraries/dlls.zip</item>
    </param.additional.sw.linux.url>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\+NeuroRobotToolbox</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\alg_1.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\algorithmic_build.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\alllables.txt</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bg_test.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bluetooth_flush.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bluetooth_get_distance.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bluetooth_send_motor_command.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\brain_generation.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\brain_im_xy.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\brain_im_xy.txt</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Brains</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bursting_brain.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\camera_button_callback.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\cancel_edit.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\cnn training notes.txt</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Comic_Book.ttf</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Command</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\connect_bluetooth.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\connect_rak.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\copyfig.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\create_sensory_synapse.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Data</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\delete_neuron.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\design.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\distance_sensor_test.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\doc</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_brain_for_movies.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_brain_multiview.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_fig_runtime.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_network_view_ax.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_step.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_whole_brain_ax.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\edit_properties.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\enter_design.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\enter_pause.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\enter_reward.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\exit_design.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\exit_pause.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\export_fig.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\extend_axon.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\get_distance.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\get_ground_truth.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\get_rak_frame.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\get_visual_input.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\getComputerName.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\ground_truth_pulse_code.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\HebiCam.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Images</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\isolate_axes.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\limit_plot.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\load_or_initialize_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\location_in_brain_selected.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Logs</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\make_annotation.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\make_video_new.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\merge_brains.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\move_neuron.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\neuron_selected.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\neurorobot.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_framework</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_framework_testScript.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_matlab.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_StreamCallback.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\nma_build.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\object_ns.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\object_space.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\object_strs.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\pause_button_press.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\print2array.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\print_activity.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\print_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\process_audio_input.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\process_visual_input.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\pulse_code.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\rak_get_serial.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\rak_mex_build.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\rak_pulse_code.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\read_brain_for_movies.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\receive_motor_synapse.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\receive_speaker_synapse.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\run_summary.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\runtime.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\runtime_pulse_code.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\runtime_stop_code.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\save_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\set_1.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\set_neuron_type.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\set_synapse_type.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\sigmoid.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\slice_xy.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\sound_out.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Sounds</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\startup_complete.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\stop_button_press.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\system_restart.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\test_detector.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\test_network.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\test_network_mini.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\timeout.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\train_detector.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\update_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\update_brain_name_edit.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\update_motors.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\workspace.jpg</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\workspace2.jpg</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="NeuroRobot Toolbox.mltbx" optional="false">C:\Users\Christopher Harris\NeuroRobot\NeuroRobot Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>