<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3071016376" file="C:\Users\Christopher Harris\NeuroRobot\SpikerBot_wizard.prj" location="C:\Users\Christopher Harris\NeuroRobot" name="SpikerBot_wizard" preferred-package-location="C:\Users\Christopher Harris\NeuroRobot\SpikerBot_wizard\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpikerBot</param.appname>
    <param.icon>${PROJECT_ROOT}\SpikerBot_wizard_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SpikerBot_wizard_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SpikerBot_wizard_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SpikerBot_wizard_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SpikerBot_wizard_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher Harris</param.authnamewatermark>
    <param.email>christopher@backyardbrains.com</param.email>
    <param.company>Backyard Brains</param.company>
    <param.summary>Build brains and have them control neurorobots</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Gallery\robot.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Backyard Brains\SpikerBot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Gallery\strip.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpikerBot_wizard\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpikerBot_wizard\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpikerBot_wizard\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpikerBot_wizard</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="false" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SpikerBotInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SpikerBot_wizard_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\neurorobot.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpikerBot_wizard\for_testing" name="splash.png" optional="false">C:\Users\Christopher Harris\NeuroRobot\SpikerBot_wizard\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SpikerBot_wizard\for_testing" name="SpikerBot.exe" optional="false">C:\Users\Christopher Harris\NeuroRobot\SpikerBot_wizard\for_testing\SpikerBot.exe</file>
      <file location="${PROJECT_ROOT}\SpikerBot_wizard\for_testing" name="readme.txt" optional="true">C:\Users\Christopher Harris\NeuroRobot\SpikerBot_wizard\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>