<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Christopher Harris\NeuroRobot\NeuroRobotToolbox\SpikerBot.prj" location="C:\Users\Christopher Harris\NeuroRobot\NeuroRobotToolbox" name="SpikerBot" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpikerBot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher Harris</param.authnamewatermark>
    <param.email>christopher@backyardbrains.com</param.email>
    <param.company>Backyard Brains</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Christopher Harris\Downloads\Neurobot.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Backyard Brains\SpikerBot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpikerBot\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpikerBot\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpikerBot\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpikerBot</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\neurorobot.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\agent.mat</file>
      <file>${PROJECT_ROOT}\bag5.mat</file>
      <file>${PROJECT_ROOT}\bag50.mat</file>
      <file>${PROJECT_ROOT}\bluetooth_flush.m</file>
      <file>${PROJECT_ROOT}\brain_gen_build_7.m</file>
      <file>${PROJECT_ROOT}\brain_im_xy.mat</file>
      <file>${PROJECT_ROOT}\brainless_prepare.m</file>
      <file>${PROJECT_ROOT}\combinator.m</file>
      <file>${PROJECT_ROOT}\connect_bluetooth.m</file>
      <file>${PROJECT_ROOT}\connect_rak.m</file>
      <file>${PROJECT_ROOT}\cumsumall.m</file>
      <file>${PROJECT_ROOT}\draw_brain.m</file>
      <file>${PROJECT_ROOT}\draw_fig_runtime.m</file>
      <file>${PROJECT_ROOT}\ESP32SocketClient.m</file>
      <file>${PROJECT_ROOT}\GoogleSpeechClient.p</file>
      <file>${PROJECT_ROOT}\linspecer.m</file>
      <file>${PROJECT_ROOT}\load_or_initialize_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobot_matlab.m</file>
      <file>${PROJECT_ROOT}\NeuroRobot_MatlabBridge.mexw64</file>
      <file>${PROJECT_ROOT}\rak_mex_build.m</file>
      <file>${PROJECT_ROOT}\rcnn5heads.mat</file>
      <file>${PROJECT_ROOT}\runtime.m</file>
      <file>${PROJECT_ROOT}\speechClient.m</file>
      <file>${PROJECT_ROOT}\startup_complete.m</file>
      <file>${PROJECT_ROOT}\tts.m</file>
      <file>${PROJECT_ROOT}\workspace2.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="SpikerBot.exe" optional="false">C:\Users\Christopher Harris\NeuroRobot\NeuroRobotToolbox\SpikerBot\for_testing\SpikerBot.exe</file>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="splash.png" optional="false">C:\Users\Christopher Harris\NeuroRobot\NeuroRobotToolbox\SpikerBot\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="readme.txt" optional="true">C:\Users\Christopher Harris\NeuroRobot\NeuroRobotToolbox\SpikerBot\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>