<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Christopher Harris\NeuroRobot\SpikerBot.prj" location="C:\Users\Christopher Harris\NeuroRobot" name="SpikerBot" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpikerBot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SpikerBot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpikerBot\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpikerBot\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpikerBot\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpikerBot</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="IP Cameras" enabled="false" name="IP Cameras" product="MATLAB"&gt;
   &lt;thirdparty downloadurl="" name="Cisco OpenH264 library to decode H.264 video stream. Get more details" url="www.mathworks.com/help/supportpkg/ipcamera/ug/ip-camera-acquistion-overview.html"/&gt;
&lt;/package&gt;</item>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="false" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="Deep Learning Toolbox Model for GoogLeNet Network" enabled="false" name="Deep Learning Toolbox Model for GoogLeNet Network" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\neurorobot.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\Brains</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\DataUtilityConstants.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\DataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\ErrorFlagEnum.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\IpcamController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\PreviewController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\+ipcamera\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\extractsessioninfomex.mexw64</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022a\toolbox\matlab\hardware\supportpackages\ipcamera\ipcam.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\agent.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\bag5.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\brainim_xy.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\combinator.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\connect_rak.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\draw_fig_runtime.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\ESP32SocketClient.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\linspecer.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\load_or_initialize_brain.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_matlab.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\NeuroRobot_MatlabBridge.mexw64</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\rcnn5heads.mat</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\runtime.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\startup_complete.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\tts.m</file>
      <file>${PROJECT_ROOT}\NeuroRobotToolbox\workspace2.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="splash.png" optional="false">C:\Users\Christopher Harris\NeuroRobot\SpikerBot\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="SpikerBot.exe" optional="false">C:\Users\Christopher Harris\NeuroRobot\SpikerBot\for_testing\SpikerBot.exe</file>
      <file location="${PROJECT_ROOT}\SpikerBot\for_testing" name="readme.txt" optional="true">C:\Users\Christopher Harris\NeuroRobot\SpikerBot\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>