

% Find it
% Strategy E


script_step_count = script_step_count + 1;

if script_step_count == 1 % The first time script is executed
    sensory_in_trig = vis_pref_vals > 20; % Get strong current visual inputs
    if ~sum(sensory_in_trig(:)) % If this fails, quit
        script_running = 0;
        script_step_count = 0;
        disp('Failed to start')
    else
        lights_out % Turn off all LEDs
    end
    spinled = 0; % Gonna use this variable to coun
end

% Turn around
if script_step_count <= 10
    left_forward = left_forward + 50;
    right_backward = right_backward + 50;      
% Then
elseif script_step_count <= 20
    left_forward = left_forward + 20;
    right_forward = right_forward + 20;    
else
    % If visual targets are currently absent
    if ~sum(sensory_in_trig(vis_pref_vals > 20))
        % Execute a search
        if ~rem(script_step_count/20)
            spinled = 10;
        end
        if ~rem(script_step_count/25)
            spinled = -10;
        end        
        if spinled > 0
            left_forward = left_forward + 50;
            right_backwawrd = right_backward + 50;
            spinled = spinled - 1;
        end
        if spinled > 0
            left_forward = left_forward + 50;
            right_forward = right_forward + 50;
            spinled = spinled + 1;
        end        
        
    else
        
        % Otherwise, enjoy the reward
        reward = 1;
        rak_cam.writeSerial('d:121;d:221;d:321;d:421;d:521;d:621;')
    end
end

% End script after 10 seconds
if (script_step_count * pulse_period) > 10

    lights_out
    
    script_running = 0;
    script_step_count = 0;  
    
end
