function [rak_cam, rak_cam_h, rak_cam_w, esp32WebsocketClient] = connect_rak(button_camera, use_webcam, text_title, text_load, button_bluetooth, popup_select_brain, edit_name, button_startup_complete, camera_present, bluetooth_present, rak_only, gong, hd_camera, use_esp32, esp32WebsocketClient)

connect_success = 0;

tic
disp('Connecting camera...')
button_camera.BackgroundColor = [0.94 0.78 0.62];
text_title.String = 'Connecting...';
text_load.String = '';
set(button_bluetooth, 'enable', 'off')
set(popup_select_brain, 'visible', 'off')
set(edit_name, 'enable', 'off')
set(button_camera, 'enable', 'off')
set(button_startup_complete, 'enable', 'off')
drawnow

if rak_only
    try
    if (~exist('NeuroRobot_MatlabBridge.mexw64', 'file') && ispc) || (~isfile('NeuroRobot_MatlabBridge.mexmaci64') && ismac)
        disp('Building mex')
        rak_mex_build
    end
    
    try % This cause may cause crash here as well??
        disp('check 1')
        rak_cam_base = evalin('base','rak_cam');
        disp('check 2')
        if rak_cam_base.isRunning()
            rak_cam_base.stop();
        end
        disp('check 3')
        clear rak_cam_base
        disp('Previous rak_cam cleared')
    catch
        disp('No previous rak_cam')
    end
    clear rak_cam
    rak_cam = NeuroRobot_matlab('192.168.100.1', '80');
%         rak_cam = NeuroRobot_matlab('10.0.0.1', '80');        
    disp('rak_cam created')
    rak_cam.start();
    if ~rak_cam.isRunning()
        disp('rak_cam created but not running')
        if hd_camera
            rak_cam_h = 1080;
            rak_cam_w = 1920;
        else
            rak_cam_h = 720;
            rak_cam_w = 1280;                
        end
    else
        disp('rak_cam is running')
        rak_cam.writeSerial('d:121;d:221;d:321;d:421;d:521;d:621;')
        rak_cam_h = rak_cam.readVideoHeight();
        rak_cam_w = rak_cam.readVideoWidth();
        connect_success = 1;
    end
    catch
        disp('rak connect failed')
        figure
        axes('position', [0 0 1 1])
        plot([0 100], [0 100])
        text(10, 10, e.message)
        
    end
end

if use_esp32
    try
        rak_cam = evalin('base','rak_cam');
    catch
        rak_cam = 0;
    end
    if(isa(rak_cam,'ipcam'))
        evalin('base','clear rak_cam');
        disp('delete rak cam')
    end

    disp('Attempting ESP32 connect...')
    try
        clear rak_cam
        
        url = 'http://192.168.4.1:81/stream';%robot is AP
        %url = 'http://192.168.0.14:81/stream';%use local AP
        rak_cam = ipcam(url);
        rak_cam_h = 240;
        rak_cam_w = 320;   
        
        if(isa(esp32WebsocketClient,'ESP32SocketClient'))
            if esp32WebsocketClient.Status
                esp32WebsocketClient.close();
            end
            esp32WebsocketClient.delete();
            evalin('base','clear esp32WebsocketClient');
        end
        
        esp32WebsocketClient = ESP32SocketClient('ws://192.168.4.1/ws');%robot is AP
        %esp32WebsocketClient = ESP32SocketClient('ws://192.168.0.14/ws');%use local AP
        esp32WebsocketClient.send('d:121;d:221;d:321;d:421;d:521;d:621;');
        connect_success = 1;

    catch
        disp('ESP32 connect FAILED')
    end
end

if use_webcam
    disp('Attempting webcam connect...')
    try
        delete(imaqfind)
        if ispc
            rak_cam = videoinput('winvideo', 1);
        elseif ismac
            rak_cam = videoinput('macvideo', 1);
        else
            disp('Unknown OS. Webcam not found.')
        end
    catch
        disp('error: unable to connect webcam')
        disp('solution: open Add-On Explorer and install Image Acquisition Support Package for Generic OS Interface')
    end
    triggerconfig(rak_cam, 'manual');
    rak_cam.TriggerRepeat = Inf;
    rak_cam.FramesPerTrigger = 1;
    rak_cam.ReturnedColorspace = 'rgb';
    start(rak_cam)
    trigger(rak_cam)
    large_frame = getdata(rak_cam, 1);        
    [rak_cam_h, rak_cam_w, ~] = size(large_frame);
    connect_success = 1;
end

if connect_success

    button_camera.BackgroundColor = [0.6 0.95 0.6];
    drawnow
    disp(horzcat('Camera connected in ', num2str(round(toc)), ' s'))

else

    disp('error: rak_cam created but not running')
    button_camera.BackgroundColor = [1 0.5 0.5];
    sound(flipud(gong), 8192 * 7)
    disp('check your settings in neurorobot.m, make sure you are connected to the correct wifi, restart matlab, restart everything')
    
end

text_title.String = 'Neurorobot Startup';
text_load.String = 'Select brain';
if bluetooth_present
    set(button_bluetooth, 'enable', 'on')
end
set(popup_select_brain, 'visible', 'on')
set(edit_name, 'enable', 'on')
if camera_present
    set(button_camera, 'enable', 'on')
end
set(button_startup_complete, 'enable', 'on')


