


%%
figure(2)
clf
set(2, 'position', [100 50 800 800])
axis([0 6 0 6])
title('Transitions')
hold on
for ntuple = 1:nserials-1
    this_state = sdata(ntuple, 1);
    this_next_state = sdata(ntuple + 1, 1);    
    if this_state && this_next_state
        this_hippo = xdata(this_state, :)
        plot(this_hippo(1), this_hippo(2), 'marker', '.')
        this_next_hippo = xdata(this_next_state, :)
        plot(this_hippo(1:2) + (0.1 * rand), this_next_hippo(1:2) + (0.1 * rand), 'linewidth', 1, 'color', 'k')
        pause
        drawnow
    end
end
