
brain_name = '';
intended_network_behavior = load('intended_activity'); % What network behavior are you aiming for? see get_intended_activity
nneurons = 30; % How many neurons in the brain?
approach = 'fmincon'; % What's your search strategy?
% approach = 'patternsearch';
% approach = 'particleswarm';
% approach = 'ga';


%%% Run the search
[brain, fval, exitflag] = generate_brain(nneurons, intended_network_behavior, 'approach);

% Unpack brain
a = brain(1,:)'; b = brain(2,:)'; c = brain(3,:)'; d = brain(4,:)';
connectome = zeros(length(a));
for nneuron = 1:nneurons
    connectome(nneuron,:) = saved_brain(4+nneuron,:);
end

% Plot brain
plot_brain

% Resimulate brain and compare intended activity to actual
[mean_activity, spike_log] = run_brain(a, b, c, d, connectome, nsteps);
plot_intended_vs_actual

% Save brain
save_to_runable_brain
